# Introducción rápida a Numpy y Pandas

## Numpy

Una de las grandes carencias de Python es que no tiene arrays y las listas no son eficientes para trabajar con grandes cantidades de datos. Numpy es la biblioteca que permite la gestión eficiente de arrays multidimensionales. Además proporciona distintas utilidades relacionadas con el algebra lineal, la generación de números aleatorios, la transformada de Fourier, etc.

http://www.numpy.org/

In [2]:
import numpy as np

# convertir una lista en un array
l = [1, 2, 3, 4, 5, 6, 7, 8, 9]
a = np.array(l)
a

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [3]:
# cambiar la forma de un array
b = a.reshape(3,3)
b

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [4]:
# dimensiones
b.shape

(3, 3)

In [5]:
# acceso a elementos
print(b[0,0])
print(b[0,1])
print(b[2,2])

1
2
9

In [6]:
# vistas de subarrays
b[0:2, 0:3]

array([[1, 2, 3],
       [4, 5, 6]])

In [7]:
# arrays inicializados
np.zeros((2,5))

array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])

In [8]:
np.ones((2,5))

array([[1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.]])

In [9]:
np.eye(5,5)

array([[1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1.]])

In [10]:
# arange devuelve un array con los valores del 1 al 9
m = np.arange(1,10).reshape(3,3)
m

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [11]:
# Operaciones con todos los elementos
m * 2

array([[ 2,  4,  6],
       [ 8, 10, 12],
       [14, 16, 18]])

In [12]:
2 ** m

array([[  2,   4,   8],
       [ 16,  32,  64],
       [128, 256, 512]])

In [13]:
# suma de todos los elementos
m.sum()

45

In [14]:
# suma por columnas
m.sum(axis=0)

array([12, 15, 18])

In [15]:
# suma por filas
m.sum(axis=1)

array([ 6, 15, 24])

In [16]:
# producto vectorial de dos matrices
np.dot(m, m)

array([[ 30,  36,  42],
       [ 66,  81,  96],
       [102, 126, 150]])

## Pandas

Pandas proporciona la capacidad de trabajar de manera eficiente con tablas de datos. En este notebook sólo vamos a ver una pocas operaciones que nos serán útiles para trabajar con los conjuntos de datos que usaremos en el módulo de aprendizaje automático.

https://pandas.pydata.org/

### Creación de dataframes

Un _dataframe_ representa una tabla bidimensional de datos. Los datos están organizados por filas y columnas. Cada columna tiene un nombre y cada fila una etiqueta. La secuencia de etiquetas es el índice de la tabla.

In [17]:
import numpy as np
import pandas as pd

# Creación a partir de un diccionario
cars = {'Brand': ['Honda Civic','Toyota Corolla','Ford Focus','Audi A4'],
        'Price': [22000,25000,27000,35000]}

# Si no se especifican las columnas se usan todas
df = pd.DataFrame(cars, columns=['Brand', 'Price'])
df

            Brand  Price
0     Honda Civic  22000
1  Toyota Corolla  25000
2      Ford Focus  27000
3         Audi A4  35000

In [18]:
# En este caso el índice son las etiquetas 0, 1, 2, 3
df.index

RangeIndex(start=0, stop=4, step=1)

In [19]:
# También podemos acceder a las columnas
df.columns

Index(['Brand', 'Price'], dtype='object')

In [20]:
# También podemos crear un dataframe a partir de arrays o listas
datos = [['Audi', 'A1', 19120], 
         ['Audi', 'A3', 25740], 
         ['Audi', 'A4', 38160], 
         ['Audi', 'A5', 40800], 
         ['BMW', 'Serie 1', 28800], 
         ['BMW', 'Serie 2', 30520], 
         ['BMW', 'Serie 2 Active Tourer', 25630], 
         ['BMW', 'Serie 3', 39965], 
         ['Citroen', 'C1', 10790], 
         ['Citroen', 'C3 Aircross', 13690], 
         ['Citroen', 'C3', 10990], 
         ['Citroen', 'C-Elysée', 12290], 
         ['Citroen', 'C4 Cactus', 14090], 
         ['Citroen', 'C4 SpaceTourer', 20490], 
         ['Opel', 'Corsa', 10900], 
         ['Opel', 'Astra', 18550], 
         ['Opel', 'Insignia', 25208], 
         ['Opel', 'Crossland X', 16950], 
         ['Opel', 'Grandland X', 23600], 
         ['SEAT', 'Mii', 9990], 
         ['SEAT', 'Ibiza', 10990], 
         ['SEAT', 'León', 16400], 
         ['SEAT', 'Alhambra', 27650], 
         ['SEAT', 'Ateca', 18990], 
         ['SEAT', 'Arona', 14500], 
         ['SEAT', 'Tarraco', 26700]]

df = pd.DataFrame(data=datos, columns=['Brand', 'Model', 'Price']) 
df

      Brand                  Model  Price
0      Audi                     A1  19120
1      Audi                     A3  25740
2      Audi                     A4  38160
3      Audi                     A5  40800
4       BMW                Serie 1  28800
5       BMW                Serie 2  30520
6       BMW  Serie 2 Active Tourer  25630
7       BMW                Serie 3  39965
8   Citroen                     C1  10790
9   Citroen            C3 Aircross  13690
10  Citroen                     C3  10990
11  Citroen               C-Elysée  12290
12  Citroen              C4 Cactus  14090
13  Citroen         C4 SpaceTourer  20490
14     Opel                  Corsa  10900
15     Opel                  Astra  18550
16     Opel               Insignia  25208
17     Opel            Crossland X  16950
18     Opel            Grandland X  23600
19     SEAT                    Mii   9990
20     SEAT                  Ibiza  10990
21     SEAT                   León  16400
22     SEAT               Alhambra  27650
23     SEAT                  Ateca  18990
24     SEAT                  Arona  14500
25     SEAT                Tarraco  26700

Existen utilidades para cargar dataframes a partir de ficheros csv, excel, etc. pero nosotros no las vamos a utilizar.

In [21]:
# Tamaño del dataframe (filas, columnas)
df.shape

(26, 3)

In [22]:
# Podemos acceder al array de datos en cualquier momento
df.values

array([['Audi', 'A1', 19120],
       ['Audi', 'A3', 25740],
       ['Audi', 'A4', 38160],
       ['Audi', 'A5', 40800],
       ['BMW', 'Serie 1', 28800],
       ['BMW', 'Serie 2', 30520],
       ['BMW', 'Serie 2 Active Tourer', 25630],
       ['BMW', 'Serie 3', 39965],
       ['Citroen', 'C1', 10790],
       ['Citroen', 'C3 Aircross', 13690],
       ['Citroen', 'C3', 10990],
       ['Citroen', 'C-Elysée', 12290],
       ['Citroen', 'C4 Cactus', 14090],
       ['Citroen', 'C4 SpaceTourer', 20490],
       ['Opel', 'Corsa', 10900],
       ['Opel', 'Astra', 18550],
       ['Opel', 'Insignia', 25208],
       ['Opel', 'Crossland X', 16950],
       ['Opel', 'Grandland X', 23600],
       ['SEAT', 'Mii', 9990],
       ['SEAT', 'Ibiza', 10990],
       ['SEAT', 'León', 16400],
       ['SEAT', 'Alhambra', 27650],
       ['SEAT', 'Ateca', 18990],
       ['SEAT', 'Arona', 14500],
       ['SEAT', 'Tarraco', 26700]], dtype=object)

### Exploración de los datos

In [23]:
# Mostrar las primeras filas
df.head()

  Brand    Model  Price
0  Audi       A1  19120
1  Audi       A3  25740
2  Audi       A4  38160
3  Audi       A5  40800
4   BMW  Serie 1  28800

In [24]:
# Mostrar las últimas 2 filas
df.tail(2)

   Brand    Model  Price
24  SEAT    Arona  14500
25  SEAT  Tarraco  26700

In [25]:
# Descriptores estadísticos de los datos
# Dependiendo de si son cuantitativos o cualitativos aparecen distintos descriptores
df.describe(include='all')

       Brand Model         Price
count     26    26     26.000000
unique     5    26           NaN
top     SEAT    A5           NaN
freq       7     1           NaN
mean     NaN   NaN  21211.653846
std      NaN   NaN   9252.327400
min      NaN   NaN   9990.000000
25%      NaN   NaN  13790.000000
50%      NaN   NaN  19055.000000
75%      NaN   NaN  26460.000000
max      NaN   NaN  40800.000000

In [26]:
# Reordenar los datos
df.sort_values(by='Model')

      Brand                  Model  Price
0      Audi                     A1  19120
1      Audi                     A3  25740
2      Audi                     A4  38160
3      Audi                     A5  40800
22     SEAT               Alhambra  27650
24     SEAT                  Arona  14500
15     Opel                  Astra  18550
23     SEAT                  Ateca  18990
11  Citroen               C-Elysée  12290
8   Citroen                     C1  10790
10  Citroen                     C3  10990
9   Citroen            C3 Aircross  13690
12  Citroen              C4 Cactus  14090
13  Citroen         C4 SpaceTourer  20490
14     Opel                  Corsa  10900
17     Opel            Crossland X  16950
18     Opel            Grandland X  23600
20     SEAT                  Ibiza  10990
16     Opel               Insignia  25208
21     SEAT                   León  16400
19     SEAT                    Mii   9990
4       BMW                Serie 1  28800
5       BMW                Serie 2  30520
6       BMW  Serie 2 Active Tourer  25630
7       BMW                Serie 3  39965
25     SEAT                Tarraco  26700

Es importante saber que las mayoría de las operaciones de los dataframes no alteran el dataframe original, devuelven un nuevo dataframe. Eso no quiere decir que los datos de dupliquen en memoria. Los datos se almacenan una única vez pero se indexan de distintas formas. Un dataframe es una _vista_ de una tabla de datos.

In [27]:
df2 = df.sort_values(by='Model')
df2.head(10)

      Brand     Model  Price
0      Audi        A1  19120
1      Audi        A3  25740
2      Audi        A4  38160
3      Audi        A5  40800
22     SEAT  Alhambra  27650
24     SEAT     Arona  14500
15     Opel     Astra  18550
23     SEAT     Ateca  18990
11  Citroen  C-Elysée  12290
8   Citroen        C1  10790

In [28]:
df.head(10)

     Brand                  Model  Price
0     Audi                     A1  19120
1     Audi                     A3  25740
2     Audi                     A4  38160
3     Audi                     A5  40800
4      BMW                Serie 1  28800
5      BMW                Serie 2  30520
6      BMW  Serie 2 Active Tourer  25630
7      BMW                Serie 3  39965
8  Citroen                     C1  10790
9  Citroen            C3 Aircross  13690

### Selección

In [29]:
# Seleccionar una columna particular
# Las columnas de un Dataframe se representan mediante un tipo de datos llamado Serie que
# contiene el índice y la columna de datos
df['Price']

0     19120
1     25740
2     38160
3     40800
4     28800
5     30520
6     25630
7     39965
8     10790
9     13690
10    10990
11    12290
12    14090
13    20490
14    10900
15    18550
16    25208
17    16950
18    23600
19     9990
20    10990
21    16400
22    27650
23    18990
24    14500
25    26700
Name: Price, dtype: int64

In [30]:
# Seleccionar un conjunto de filas
df[0:5]

  Brand    Model  Price
0  Audi       A1  19120
1  Audi       A3  25740
2  Audi       A4  38160
3  Audi       A5  40800
4   BMW  Serie 1  28800

In [31]:
# Seleccionar una parte del dataframe
# La operación loc nos permite seleccionar las etiquetas de filas y columnas que deseamos
df.loc[0:5, ['Model', 'Price']]

     Model  Price
0       A1  19120
1       A3  25740
2       A4  38160
3       A5  40800
4  Serie 1  28800
5  Serie 2  30520

In [32]:
# Recordemos que estas operaciones no modifican el dataframe original, 
# devuelven otro dataframe
df2 = df.loc[0:5, ['Model', 'Price']]
df2

     Model  Price
0       A1  19120
1       A3  25740
2       A4  38160
3       A5  40800
4  Serie 1  28800
5  Serie 2  30520

In [33]:
df.head(10)

     Brand                  Model  Price
0     Audi                     A1  19120
1     Audi                     A3  25740
2     Audi                     A4  38160
3     Audi                     A5  40800
4      BMW                Serie 1  28800
5      BMW                Serie 2  30520
6      BMW  Serie 2 Active Tourer  25630
7      BMW                Serie 3  39965
8  Citroen                     C1  10790
9  Citroen            C3 Aircross  13690

In [34]:
# Seleccionar todas las filas y sólo dos columnas
df.loc[:, ['Brand', 'Model']]

      Brand                  Model
0      Audi                     A1
1      Audi                     A3
2      Audi                     A4
3      Audi                     A5
4       BMW                Serie 1
5       BMW                Serie 2
6       BMW  Serie 2 Active Tourer
7       BMW                Serie 3
8   Citroen                     C1
9   Citroen            C3 Aircross
10  Citroen                     C3
11  Citroen               C-Elysée
12  Citroen              C4 Cactus
13  Citroen         C4 SpaceTourer
14     Opel                  Corsa
15     Opel                  Astra
16     Opel               Insignia
17     Opel            Crossland X
18     Opel            Grandland X
19     SEAT                    Mii
20     SEAT                  Ibiza
21     SEAT                   León
22     SEAT               Alhambra
23     SEAT                  Ateca
24     SEAT                  Arona
25     SEAT                Tarraco

La operacion .loc permite seleccionar trozos del dataframe original a partir de las etiquetas de las filas y las columnas. Existe otra operación .iloc que permite seleccionar trozos del datframe original a partir de las posiciones de las filas y columnas.

In [35]:
df.iloc[0:5, 0:2]

  Brand    Model
0  Audi       A1
1  Audi       A3
2  Audi       A4
3  Audi       A5
4   BMW  Serie 1

Es muy interesante la opción de seleccionar ciertas filas en base a una máscara de booleanos

In [36]:
# máscaras de booleanos
df['Price'] < 20000

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9      True
10     True
11     True
12     True
13    False
14     True
15     True
16    False
17     True
18    False
19     True
20     True
21     True
22    False
23     True
24     True
25    False
Name: Price, dtype: bool

In [37]:
# Seleccionar las filas que cumplen la condición
df2 = df[df['Price'] < 20000]
df2

      Brand        Model  Price
0      Audi           A1  19120
8   Citroen           C1  10790
9   Citroen  C3 Aircross  13690
10  Citroen           C3  10990
11  Citroen     C-Elysée  12290
12  Citroen    C4 Cactus  14090
14     Opel        Corsa  10900
15     Opel        Astra  18550
17     Opel  Crossland X  16950
19     SEAT          Mii   9990
20     SEAT        Ibiza  10990
21     SEAT         León  16400
23     SEAT        Ateca  18990
24     SEAT        Arona  14500

In [38]:
# Contar valores distintos de una columna
df['Brand'].value_counts()

SEAT       7
Citroen    6
Opel       5
Audi       4
BMW        4
Name: Brand, dtype: int64

### Añadir y eliminar columnas

In [39]:
# Añadir una nueva columna en función de otra
df['Price_K'] = df['Price'] / 1000
df.head()

  Brand    Model  Price  Price_K
0  Audi       A1  19120    19.12
1  Audi       A3  25740    25.74
2  Audi       A4  38160    38.16
3  Audi       A5  40800    40.80
4   BMW  Serie 1  28800    28.80

In [40]:
# Eliminar una columna
# axis=1 para eliminar columnas y axis=0 para eliminar filas
# Recuerda que la operación no modifica el dataframe original si no hacemos la asignación
df = df.drop(['Price_K'], axis=1)
df.head()

  Brand    Model  Price
0  Audi       A1  19120
1  Audi       A3  25740
2  Audi       A4  38160
3  Audi       A5  40800
4   BMW  Serie 1  28800

### Modificar valores

In [41]:
# Crear una nueva columna
df['Type'] = 'Cheap'
df

      Brand                  Model  Price   Type
0      Audi                     A1  19120  Cheap
1      Audi                     A3  25740  Cheap
2      Audi                     A4  38160  Cheap
3      Audi                     A5  40800  Cheap
4       BMW                Serie 1  28800  Cheap
5       BMW                Serie 2  30520  Cheap
6       BMW  Serie 2 Active Tourer  25630  Cheap
7       BMW                Serie 3  39965  Cheap
8   Citroen                     C1  10790  Cheap
9   Citroen            C3 Aircross  13690  Cheap
10  Citroen                     C3  10990  Cheap
11  Citroen               C-Elysée  12290  Cheap
12  Citroen              C4 Cactus  14090  Cheap
13  Citroen         C4 SpaceTourer  20490  Cheap
14     Opel                  Corsa  10900  Cheap
15     Opel                  Astra  18550  Cheap
16     Opel               Insignia  25208  Cheap
17     Opel            Crossland X  16950  Cheap
18     Opel            Grandland X  23600  Cheap
19     SEAT                    Mii   9990  Cheap
20     SEAT                  Ibiza  10990  Cheap
21     SEAT                   León  16400  Cheap
22     SEAT               Alhambra  27650  Cheap
23     SEAT                  Ateca  18990  Cheap
24     SEAT                  Arona  14500  Cheap
25     SEAT                Tarraco  26700  Cheap

In [42]:
# Podemos modificar sólo ciertos elementos
df.loc[df['Price'] > 20000, 'Type'] = 'Expensive'
df

      Brand                  Model  Price       Type
0      Audi                     A1  19120      Cheap
1      Audi                     A3  25740  Expensive
2      Audi                     A4  38160  Expensive
3      Audi                     A5  40800  Expensive
4       BMW                Serie 1  28800  Expensive
5       BMW                Serie 2  30520  Expensive
6       BMW  Serie 2 Active Tourer  25630  Expensive
7       BMW                Serie 3  39965  Expensive
8   Citroen                     C1  10790      Cheap
9   Citroen            C3 Aircross  13690      Cheap
10  Citroen                     C3  10990      Cheap
11  Citroen               C-Elysée  12290      Cheap
12  Citroen              C4 Cactus  14090      Cheap
13  Citroen         C4 SpaceTourer  20490  Expensive
14     Opel                  Corsa  10900      Cheap
15     Opel                  Astra  18550      Cheap
16     Opel               Insignia  25208  Expensive
17     Opel            Crossland X  16950      Cheap
18     Opel            Grandland X  23600  Expensive
19     SEAT                    Mii   9990      Cheap
20     SEAT                  Ibiza  10990      Cheap
21     SEAT                   León  16400      Cheap
22     SEAT               Alhambra  27650  Expensive
23     SEAT                  Ateca  18990      Cheap
24     SEAT                  Arona  14500      Cheap
25     SEAT                Tarraco  26700  Expensive

In [43]:
df = df.drop(['Type'], axis=1)
df.head()

  Brand    Model  Price
0  Audi       A1  19120
1  Audi       A3  25740
2  Audi       A4  38160
3  Audi       A5  40800
4   BMW  Serie 1  28800

### Agrupamientos

In [44]:
# Podemos agrupar por los valores de una columna y después calcular agregaciones 
# sobre los elementos agrupados
df.groupby('Brand').describe()

        Price                                                         \
        count          mean           std      min      25%      50%
Brand
Audi      4.0  30955.000000  10264.818557  19120.0  24085.0  31950.0
BMW       4.0  31228.750000   6166.285180  25630.0  28007.5  29660.0
Citroen   6.0  13723.333333   3579.199166  10790.0  11315.0  12990.0
Opel      5.0  19041.600000   5694.418566  10900.0  16950.0  18550.0
SEAT      7.0  17888.571429   7045.280758   9990.0  12745.0  16400.0


              75%      max
Brand
Audi     38820.00  40800.0
BMW      32881.25  39965.0
Citroen  13990.00  20490.0
Opel     23600.00  25208.0
SEAT     22845.00  27650.0

In [45]:
# Media del precio por marca
df.groupby('Brand')['Price'].mean()

Brand
Audi       30955.000000
BMW        31228.750000
Citroen    13723.333333
Opel       19041.600000
SEAT       17888.571429
Name: Price, dtype: float64

In [46]:
# Número de modelos por marca
df.groupby('Brand')['Model'].count()

Brand
Audi       4
BMW        4
Citroen    6
Opel       5
SEAT       7
Name: Model, dtype: int64

### Visualizar gráficamente información

In [47]:
# Histograma contando cuántas veces aparece cada marca
df['Brand'].hist()

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.

In [ ]:
# Cuántas veces aparece cada marca como tarta
df['Brand'].value_counts().plot.pie()

In [ ]:
# Precio medio por marca
df.groupby('Brand').mean().plot()

In [ ]:
# Precio medio por marca como gráfica de barras
df.groupby('Brand').mean().plot.bar()